# JIN

./: .gitignore  app.js  build.gradle  db-config.json  gradle.properties  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ssm/hel_per/: CustomFoodContent.java  Intro.java  (+26 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: my_border.xml  round.xml
app/src/main/res/layout/: activity_alert_exercise.xml  activity_customfood.xml  activity_exercise_bentover_3.xml  activity_exercise_bicycle.xml  activity_exercise_buffet.xml  activity_exercise_buffet_test.xml  activity_exercise_crunch.xml  activity_exercise_cycle.xml  activity_exercise_dumcurl_1.xml  activity_exercise_flank.xml  activity_exercise_fly_3kg.xml  activity_exercise_handstand_pushup.xml  activity_exercise_incline_pushup.xml  activity_exercise_jump_pullup.xml  activity_exercise_jump_squat.xml  activity_exercise_jumprope.xml  activity_exercise_knee_pushup.xml  activity_exercise_leg_raise.xml  activity_exercise_narrow_pushup.xml  activity_exercise_one_squat.xml  activity_exercise_pike_pushup.xml  activity_exercise_plank.xml  activity_exercise_pullup.xml  activity_exercise_running.xml  activity_exercise_running3km.xml  activity_exercise_running5km.xml  activity_exercise_russian_twist.xml  activity_exercise_squat.xml  activity_exercise_step.xml  activity_exercise_wall_pushup.xml  activity_foodselect.xml  activity_loading.xml  activity_main.xml  activity_re_survey.xml  activity_sign_in.xml  activity_sign_up.xml  activity_survey.xml  add_user.xml  app_bar_main.xml  content_exercise_bentover_3.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
(+268 files in other folders)
