<!doctype html>
<html xmlns:float="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <title>Helper</title>
	<style>
		* {
			margin:0;
		}
		a, a:visited {
			text-decoration:none;
			margin:5px 15px;
			color:white;
		}
		h1 {
			margin-top:25%;
			font-size:150px;
			color:#eee;
			text-shadow:2px 2px 5px black;
			text-align:center;
		}

		h2 {
			font-size:20px;
			color:lightyellow;
			text-align:center;
		}
	</style>
</head>
<body>
	<div id="wrapper" class="container" >
		<a href="#" class="tubular-mute" >소리 끄기</a></p>
		<h1>Helper! </h1>
		<h2> <br> 운동 트레이너 전용 웹 사이트</h2>
		<button class="btn-1" onclick="movepage3()">로그인</button>
		<script type="text/javascript">
			function movepage3(){
			    location.href = "/weblogin"
			}
		</script>
		<style>
			body {
				background: #2ecc71;
				font-size: 62.5%;
			}

			.container {
				padding: 2em;
			}

			/* GENERAL BUTTON STYLING */
			button,
			button::after {
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}

			button {
				background: none;
				border: 3px solid #fff;
				border-radius: 5px;
				color: #fff;
				display: block;
				font-size: 1.6em;
				font-weight: bold;
				margin: 1em auto;
				padding: 2em 6em;
				position: relative;
				text-transform: uppercase;
			}

			button::before,
			button::after {
				background: #fff;
				content: '';
				position: absolute;
				z-index: -1;
			}

			button:hover {
				color: #2ecc71;
			}

			/* BUTTON 1 */
			.btn-1::after {
				height: 0;
				left: 0;
				top: 0;
				width: 100%;
			}

			.btn-1:hover:after {
				height: 100%;
			}
		</style>
		</div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="/javascripts/tubular.js"></script>
	<script>
		$(document).ready(function() {
			var options = {
				videoId : '00Cq2BreDb8',
				start:8
			};
			
			$('#wrapper').tubular(options);
		});
	</script>
</body>
</html>