<html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#top_menu").load("top_menu.html")
    });

</script>

<body>
    <div id="top_menu"></div>
</body>
<div id="container">

    <div id="list">
        <b>게시판 (전체 글: 10)</b>
    </div>

    <div id="write">
        <a href="/bbs/writeForm.bbs?pageNum=${pageNum}">글쓰기</a>
    </div>

    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th width="10%">번호</th>
                    <th width="50%">제목</th>
                    <th width="10%">작성자</th>
                    <th width="20%">작성일</th>
                    <th width="10%">조회</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="article" items="${articles}" varStatus="status">
                    <tr>
                        <td>1</td>
                        <td id="title">
                            <c:if test="${article.depth > 0}">
                                &nbsp;&nbsp;
                            </c:if>
                            <a href="/bbs/content.bbs?articleNumber=${article.articleNumber}&pageNum=${pageNum}">게시판1</a>
                        </td>
                        <td>윤진수</td>
                        <td>2018.05.08</td>
                        <td>20</td>
                        <tr>
                </c:forEach>
            </tbody>
        </table>

        <!-- Paging 처리 -->
        <div id="paging">
            1
        </div>
    </div>
</div>

</html>
