<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="홈" />
        <item
            android:id="@+id/nav_my_state"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내 정보 확인" />
        <item
            android:id="@+id/nav_body_check"
            android:icon="@drawable/ic_menu_camera"
            android:title="체형 분석" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_camera"
            android:title="다이어리" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="운동하기" />
        <item
            android:id="@+id/nav_food_manage"
            android:icon="@drawable/ic_menu_camera"
            android:title="식단 관리" />
        <item
            android:id="@+id/nav_add_user"
            android:icon="@drawable/ic_menu_camera"
            android:title="사용자 관리" />
        <item
            android:id="@+id/nav_re_survey"
            android:icon="@drawable/ic_menu_camera"
            android:title="재설문하기" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
