#selectbtn{
    margin-top:55px;
}

#graph,#graph2 {
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(150px, auto);
}

#container {
    width: 70%;
    margin: 0 auto;
    /* 가로로 중앙에 배치 */
    padding-top: 10%;
    /* 테두리와 내용 사이의 패딩 여백 */
}

#list {
    text-align: center;
}

#write {
    text-align: right;
}

/* Bootstrap 수정 */

.table > thead {
    background-color: #b3c6ff;
}

.table > thead > tr > th {
    text-align: center;
}

.table-hover > tbody > tr:hover {
    background-color: #e6ecff;
}

.table > tbody > tr > td {
    text-align: center;
}

.table > tbody > tr > #title {
    text-align: left;
}

div > #paging {
    text-align: center;
}

#bmi {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 100%;
    height: 25%;
}

#part {
    width: 100%;
    height: 100%;
    font-size: 11px;
    grid-column: 1;
    grid-row: 1/3;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px auto;

}

#month {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2;
}

#week {
    width: 100%;
    height: 100%;
    font-size: 11px;
    grid-row: 1;
    grid-column: 3;

}

#workout_calories {
    width: 100%;
    height: 100%;
    font-size: 11px;
    grid-row: 2;
    grid-column: 2;
}

#eat_calories {
    width: 100%;
    height: 100%;
    font-size: 11px;
    grid-column: 3;
    grid-row: 2;
}

#weight {
    width: 100%;
    height: 250px;
    grid-column: 2/4;
    grid-row: 2;
}

#objective {
    width: 100%;
    height: 250px;
    grid-column: 2/4;
    grid-row: 1;
}

#bodytype_desc {
    width: 100%;
    height: 500px;
    grid-column: 1;
    grid-row: 1/3;
}
