<!doctype html>
<html xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <!--Top 메뉴-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/graph.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>퍼스널 트레이닝</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--로그인창-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="javascripts/web_login.js"></script>
</head>

<head>
    <meta charset="utf-8">
    <title>Helper</title>
    <style>
        * {
            margin: 0;
        }

        a,
        a:visited {
            text-decoration: none;
            margin: 5px 15px;
            color: white;
        }

        h1 {
            margin-top: 25%;
            font-size: 150px;
            color: #eee;
            text-shadow: 2px 2px 5px black;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            color: lightyellow;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="wrapper" class="container">
        <a href="#" class="tubular-mute">소리 끄기</a>
        <h1>Helper! </h1>
        <div class="container_login">
            <div class="row">
                <div class="col-md-3">
                    <div class="login-box well">
                        <form id="login_form" accept-charset="UTF-8" role="form" method="post" action="">
                            <legend>로그인</legend>
                            <div class="form-group">
                                <label for="username-email">아이디</label>
                                <input name="user_id" value='' id="user_id" placeholder="ID" type="text" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="password">비밀번호</label>
                                <input name="password" id="password" value='' placeholder="Password" type="password" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-login-submit btn-block m-t-md" value="Login" />
                            </div>
                            <div class="form-group">
                                <!--<a href="" class="btn btn-default btn-block m-t-md"> 회원가입</a>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function movepage3() {
                location.href = "/weblogin"
            }

        </script>
        <style>
            body {
                background: #2ecc71;
                font-size: 62.5%;
            }

            .container {
                padding: 2em;
            }

            /* GENERAL BUTTON STYLING */

            button,
            button::after {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            button {
                background: none;
                border: 3px solid #fff;
                border-radius: 5px;
                color: #fff;
                display: block;
                font-size: 1.6em;
                font-weight: bold;
                margin: 1em auto;
                padding: 2em 6em;
                position: relative;
                text-transform: uppercase;
            }

            button::before,
            button::after {
                background: #fff;
                content: '';
                position: absolute;
                z-index: -1;
            }

            button:hover {
                color: #2ecc71;
            }

            /* BUTTON 1 */

            .btn-1::after {
                height: 0;
                left: 0;
                top: 0;
                width: 100%;
            }

            .btn-1:hover:after {
                height: 100%;
            }

        </style>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/javascripts/tubular.js"></script>
    <script>
        $(document).ready(function() {
            var options = {
                videoId: '00Cq2BreDb8',
                start: 8
            };

            $('#wrapper').tubular(options);
        });

    </script>
</body>

</html>
