<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodselectActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:layout_weight="1"
            android:text="식단 추가"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/registerFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:layout_weight="1"
            android:text="식단 등록"
            android:textSize="10pt"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mSelectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLayout"
        />

</RelativeLayout>