<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2">


    <RelativeLayout
        android:id="@+id/imagestack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_light_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/exercise_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/exer_opt1"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/buffet" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/test1"
                        android:layout_weight="1"
                        android:text="10회"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/test1"
                        android:layout_width="93dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/youtube" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/exercise_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exer_opt2"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/running3km" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imageView2"
                        android:layout_weight="1"
                        android:text="10분"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="93dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/youtube" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exercise_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exer_opt3"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cycle" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imageView6"
                        android:text="10분"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="93dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/youtube" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exercise_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exer_opt4"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jumprope" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="101dp"
                        android:text="5분"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="93dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/youtube" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/exercise_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/exer_opt5"
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/plank" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imageView5"
                        android:text="30초"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="93dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/youtube" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="운동하기" />

                    <Button
                        android:id="@+id/part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="부위별 운동하기" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>